ErikBjornson/InformAssessmentTask/.github/actions/setup-python-deps/action.yml
name: Setup Python and deps
description: Installs Python and deps from requirements.txt

inputs:
  python-version:
    required: false
    default: '3.11'
    description: "Python version that will be installed"

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

ErikBjornson/InformAssessmentTask/.github/workflows/run_pytest_tests.yml
- uses: ./.github/actions/setup-python-deps
  with:
    python-version: '3.11'